{% macro bootstrap_form_input(element) -%}
    <div class="form-group row">
        {{ element.label(class_="col-md-4 col-form-label") }}
        <div class="col-md-4">
            {{ element(class_="form-control", **kwargs) }}
        </div>
        {% if element.errors %}
            <div class="col-md-4 d-block invalid-feedback">
                {{ ', '.join(element.errors ) }}
            </div>
        {% endif %}
    </div>
{%- endmacro %}

{% macro bootstrap_form_button(element, class_='btn btn-success') -%}
    <div class="form-group">
        {{ element(class_=class_, **kwargs) }}
        {% if element.errors %}
            <div class="d-block invalid-feedback">
                {{ ', '.join(element.errors ) }}
            </div>
        {% endif %}
    </div>
{%- endmacro %}